<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView-i za prikaz informacija o proizvodu -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer : " />

        <TextView
            android:id="@+id/textViewOdFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OddFirstName   " />

        <TextView
            android:id="@+id/textViewOdLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OddLastName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee : "
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/textViewEmployeeFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirstName"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewEmployeeLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LastName"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service : "
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/textViewServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServiceName"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_marginTop="10dp"/>

    </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>