<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- TextView-i za prikaz informacija o proizvodu -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewOd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizer: " />

            <TextView
                android:id="@+id/textViewOdFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OddFirstName  " />

            <TextView
                android:id="@+id/textViewOdLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OddLastName" />
            <Button
                android:id="@+id/buttonViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Profile" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package : " />
        <TextView
            android:id="@+id/textViewPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PackageName" />
    </LinearLayout>

        <TextView
            android:id="@+id/textVieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/linearLayout"
            android:paddingTop="16dp"
            />
        <TextView
            android:id="@+id/textViewww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/linearLayout"
            android:paddingTop="16dp"
            />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="10dp"/>









    </LinearLayout>

</androidx.cardview.widget.CardView>